# GameDeal

./: .gitignore  README.md  build.gradle  settings.gradle
AuthService/: build.gradle
AuthService/src/main/java/com/keons/: AuthServiceApplication.java
AuthService/src/main/java/com/keons/Auth/Application/Services/: AuthService.java  JwtService.java
AuthService/src/main/java/com/keons/Auth/Domain/Constants/Security/: Permission.java  (+1 more)
AuthService/src/main/java/com/keons/Auth/Domain/Dto/: LoginDto.java  RegisterDto.java
AuthService/src/main/java/com/keons/Auth/Domain/Helpers/: AuthHelper.java
AuthService/src/main/java/com/keons/Auth/Infrastructure/Config/: SecurityBeanInjector.java  SecurityConfig.java
AuthService/src/main/java/com/keons/Auth/Infrastructure/Controllers/: AuthController.java
AuthService/src/main/java/com/keons/Auth/Infrastructure/Services/: AuthServiceImpl.java  JwtServiceImpl.java
AuthService/src/main/java/com/keons/Auth/Infrastructure/Utilities/: JwtAuthenticationFilter.java
AuthService/src/main/java/com/keons/Core/Infrastructure/Controllers/: BaseController.java
AuthService/src/main/java/com/keons/Users/Application/Mappers/: UserMapper.java
AuthService/src/main/java/com/keons/Users/Application/Repositories/: UserRepository.java
AuthService/src/main/java/com/keons/Users/Application/Services/: UserService.java
AuthService/src/main/java/com/keons/Users/Domain/Dto/: UpdateUserDto.java  UserDto.java
AuthService/src/main/java/com/keons/Users/Domain/Entities/: User.java
AuthService/src/main/java/com/keons/Users/Domain/Exceptions/: RegisterUserException.java  UserNotFoundException.java
AuthService/src/main/java/com/keons/Users/Infrastructure/Controllers/: UserController.java
AuthService/src/main/java/com/keons/Users/Infrastructure/Services/: UserServiceImpl.java
AuthService/src/main/resources/: application-test.properties
AuthService/src/main/resources/db/migration/: V1__initialize_db.sql  V2__create_default_users.sql
AuthService/src/test/java/com/keons/: AuthServiceApplicationTests.java
GamerCustomerService/: .gitignore  build.gradle  settings.gradle
GamerCustomerService/src/main/java/com/keons/: GamerCustomerServiceApplication.java
GamerCustomerService/src/main/java/com/keons/Core/Application/Repositories/: APIRepository.java
GamerCustomerService/src/main/java/com/keons/Core/Domain/Exceptions/: ActionNotAllowedException.java  BusinessLogicException.java  ElementNotFoundException.java
GamerCustomerService/src/main/java/com/keons/Core/Infrastructure/Config/: CacheConfig.java
GamerCustomerService/src/main/java/com/keons/GameList/Application/Mappers/: GameDataMapper.java  GenreMapper.java  TagsMapper.java
GamerCustomerService/src/main/java/com/keons/GameList/Application/Repositories/: GameListRepository.java
GamerCustomerService/src/main/java/com/keons/GameList/Application/Services/: GameListService.java
GamerCustomerService/src/main/java/com/keons/GameList/Domain/Dto/: GameDto.java  GenreDto.java  TagDto.java
GamerCustomerService/src/main/java/com/keons/GameList/Infrastructure/Controllers/: GameListController.java
GamerCustomerService/src/main/java/com/keons/GameList/Infrastructure/Repositories/: GameListRepositoryImpl.java
GamerCustomerService/src/test/java/com/keons/: GamerCustomerServiceApplicationTests.java
(+4 files in other folders)
